# TradeWise-

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TradeWise.sln
TradeWise.API/: TradeWise.API.csproj  TradeWise.API.http
TradeWise.API/DTOs/: CreateOrderDto.cs  RegisterDto.cs
TradeWise.API/Migrations/: 20250625215129_InitialAPISqlServer.Designer.cs  20250625215129_InitialAPISqlServer.cs  ApplicationDbContextModelSnapshot.cs
TradeWise.API/Models/: ErrorViewModel.cs  PriceHistory.cs  Transaction.cs
TradeWise.API/Properties/: launchSettings.json
TradeWise.Tests/: TradeWise.Tests.csproj  UnitTest1.cs
TradeWise.Web/: Program.cs  TradeWise.Web.csproj  appsettings.Development.json  appsettings.json
TradeWise.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
TradeWise.Web/DTOs/: DashboardDto.cs  LoginDto.cs  RegisterDto.cs
TradeWise.Web/Data/: ApplicationDbContext.cs
TradeWise.Web/Migrations/: 20250625211218_InitialCreateFixed.Designer.cs  20250625211218_InitialCreateFixed.cs  20250626190350_InitialPostgreSQL.Designer.cs  20250626190350_InitialPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
TradeWise.Web/Models/: Asset.cs  ErrorViewModel.cs  Order.cs  Portfolio.cs  PriceHistory.cs  Transaction.cs  User.cs
TradeWise.Web/Properties/: launchSettings.json
TradeWise.Web/Views/: _ViewImports.cshtml
TradeWise.Web/Views/Account/: Login.cshtml  Register.cshtml
TradeWise.Web/Views/Dashboard/: Index.cshtml
TradeWise.Web/Views/Home/: Index.cshtml
TradeWise.Web/Views/Shared/: _Layout.cshtml
